<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@900&family=Raleway:ital,wght@0,200;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #080b10;
            color: white;
            font-family: 'Raleway', sans-serif;
        }

        svg{
            fill: white;
        }

        svg text{
            font-family: 'Catamaran', sans-serif;
        }

        .banner-img{
            background-image: url("./assets/banner.jfif");
            background-size: cover;
            background-position: center left;

            height: 100px;
            width: 100%;
        }

        .small-title{
            font-weight: bold;
        }

        .blockquote{
            line-height: 2.3rem;
            font-size: 1.3rem;
        }

        .flag-img{  
                 width: 100%;
        }
        
        
        .iframe{ 
               width: 100%;
        }
        
    </style>

</head>
<body>
    <div class="container-xl">

        <svg viewBox="0 0 100 18">
            <text x="4" y="14">Srihari D.S.S</text>
        </svg>

        <div class="banner-img"></div>

        <div class="text-center my-5">
           <p class="small-title"></p> 

           <blockquote class="blockquote">
         
           <img src="https://yt3.ggpht.com/ytc/AKedOLT6qXbgaxmmTU2uGVk8Gxm_nNwk_vp8-auX1rT0wQ=s900-c-k-c0x00ffffff-no-rj" class="img-thumbnail" alt="...">

           <h1>Hey there, Thank you for visiting my page!!</h1>
    <p>
        Srihari DSS A.k.a. Sesha Sai Srihari Darbha is currently studying in 8th semester of a 5 year integrated course (BBA+MBA) at Jindal Global Business School 🎓,JGU.
           I have been elected as President of JGBS Student Council for academic year 2021-22
           I am currently pursuing MBA in Dual Majors (Finance & Analytics) 
      
    <a href="https://www.linkedin.com/in/sriharidssrko18/">Click here for my LinkedIn Profile :3</a>
      </p>
         
               
               <h5> Thank You, Please do visit again!! 😚🥰 </h5>

        

        </div>

    </div>
</body>
</html>
